[Project]
Assembler=masm
Type=LIB Project
Description=PE
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=PE.asm
2=PE.inc
3=masmApiCall.api.txt
4=oldcode.txt
5=
[MakeFiles]
0=PE.rap
1=PE.rc
2=PE.asm
3=PE.obj
4=PE.res
5=PE.exe
6=PE.def
7=PE.dll
8=PE.txt
9=PE.lib
10=PE.mak
11=PE.hla
12=PE.com
13=PE.ocx
14=PE.idl
15=PE.tlb
16=PE.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:PE.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=
[AutoLoad]
AutoLoad=2,1,3,4
[RADebugBP]
2=
1=
[Find]
1=""Alias "
2="Alias"
3=""Link ""
4="000B"
5="PE__ALIGN"
6="hPE_"
7="RIM"
8="IERIM"
9="UNION"
10="PE_MemoryMapped"
[Collapse]
2=4388252
1=142712845,155780,711533717,35655712,1157693776,75564100,128,1076183560,8874,536870912,8912928
3=
4=
[Size]
2=0,0,0,0,3572
1=0,0,0,0,52016
3=0,0,0,0,857
4=0,0,0,0,2167
5=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=207894184
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
