[Project]
Assembler=masm
Type=LIB Project
Description=PE
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=PE.asm
2=PE.inc
3=masmApiCall.api.txt
4=oldcode.txt
5=masmApiConst.api.txt
6=PE_HeaderDOS.asm
7=_blank.txt
8=PE_HeaderStub.asm
9=PE_HeaderRich.asm
10=PE_HeaderNT.asm
11=PE_HeaderFile.asm
12=PE_HeaderOptional.asm
13=PE_HeaderDataDirectories.asm
14=PE_HeaderSections.asm
15=PE_SectionsHeaders.asm
16=PE_SectionHeaderCount.asm
17=PE_SectionHeaderByIndex.asm
18=PE_SectionHeaderByName.asm
19=PE_SectionHeaderByType.asm
20=PE_SectionHeaderByAddr.asm
21=PE_SectionName.asm
22=PE_SectionSizeRaw.asm
23=PE_SectionCharacteristics.asm
24=PE_SectionType.asm
25=PE_SectionDataByIndex.asm
26=PE_SectionDataByName.asm
27=PE_SectionAdd.asm
28=PE_SectionDelete.asm
29=PE_SectionInsert.asm
30=PE_SectionMove.asm
31=PE_ImportDirectoryTable.asm
32=PE_ImportLookupTable.asm
33=PE_ImportHintNameTable.asm
34=PE_ImportAddressTable.asm
35=PE_ImportDirectoryEntryCount.asm
36=PE_ImportDirectoryEntryFunctions.asm
37=PE_ImportDirectoryEntryDLL.asm
38=PE_ExportDirectoryTable.asm
39=PE_ExportAddressTable.asm
40=PE_ExportNamePointerTable.asm
41=PE_ExportOrdinalTable.asm
42=PE_ExportNameCount.asm
43=PE_ExportFunctionCount.asm
44=PE_ExportOrdinalBase.asm
45=PE_ExportDLLName.asm
46=PE_ExportFunctionNames.asm
47=PE_ExportFunctionNameToDef.asm
48=PE_DataDirectories.asm
49=PE_DataDirectoriesCount.asm
50=PE_RichSignatureDecode.asm
51=PE_RichSignatureCompIDs.asm
52=PE_RichSignatureProduct.asm
53=PE_Machine.asm
54=PE_Characteristics.asm
55=PE_LinkerVersion.asm
56=PE_AddressOfEntryPoint.asm
57=PE_ImageBase.asm
58=PE_SizeOfImage.asm
59=PE_CheckSum.asm
60=PE_Subsystem.asm
61=PE_DllCharacteristics.asm
62=PE_DLL.asm
63=PE_PE64.asm
64=PE_ASLR.asm
65=PE_DEP.asm
66=PE_Hash.asm
67=PE_FileName.asm
68=PE_FileNameOnly.asm
69=PE_FileSize.asm
70=PE_FileOffset.asm
71=PE_RVAToOffset.asm
72=PE_OffsetToRVA.asm
73=PEDwordToAscii.asm
74=PEJustFname.asm
75=PE_SetError.asm
76=PE_GetError.asm
77=PEIncreaseFileSize.asm
78=PEDecreaseFileSize.asm
79=PE_Finish.asm
80=PESignature.asm
[MakeFiles]
0=PE.rap
1=PE.rc
2=PE.asm
3=PE.obj
4=PE.res
5=PE.exe
6=PE.def
7=PE.dll
8=PE.txt
9=PE.lib
10=PE.mak
11=PE.hla
12=PE.com
13=PE.ocx
14=PE.idl
15=PE.tlb
16=PE.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:PE.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,..Hash,..Rich,..Base,..Helper,..Common,..DataDir,..Export,..Import,..Headers,..Section,Assembly,Misc
1=12
2=12
3=13
4=13
5=13
6=10
7=1
8=10
9=10
10=10
11=10
12=10
13=10
14=10
15=11
16=11
17=11
18=11
19=11
20=11
21=11
22=11
23=11
24=11
25=11
26=11
27=11
28=11
29=11
30=11
31=9
32=9
33=9
34=9
35=9
36=9
37=9
38=8
39=8
40=8
41=8
42=8
43=8
44=8
45=8
46=8
47=8
48=7
49=7
50=3
51=3
52=3
53=6
54=6
55=6
56=6
57=6
58=6
59=6
60=6
61=6
62=6
63=6
64=6
65=6
66=2
67=5
68=5
69=5
70=5
71=5
72=5
73=4
74=4
75=4
76=4
77=4
78=4
79=4
80=4
[AutoLoad]
AutoLoad=1,2,47
[RADebugBP]
2=
1=
6=
8=
9=
13=
14=
24=
30=
29=
28=
27=
25=
23=
22=
21=
20=
19=
18=
17=
16=
15=
37=
36=
35=
34=
33=
31=
47=
38=
49=
52=
53=
56=
54=
59=
65=
61=
66=
67=
68=
71=
73=
74=
75=
78=
79=
80=
[Find]
1=";-------------------------------------------------------------------------------------"
2=";--------------------------------------------------------------------------------"
3=";----------------------------------------------------------------------------"
4="PEImportDirectoryCount"
5="PE_IsDll"
6="PE_Is64"
7=""Alias "
8="Alias"
9=""Link ""
10="000B"
[Collapse]
2=212858270
1=,4227072,36
3=
4=
5=
6=
8=
9=
10=
11=
12=
13=
14=
15=
16=
30=
29=
28=
27=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
7=
31=
32=
33=
34=
35=
36=
37=
56=
64=
54=
59=
65=
62=
61=
57=
55=
53=
63=
58=
60=
52=
51=
50=
49=
48=
47=
38=
39=
40=
41=
42=
43=
44=
45=
46=
71=
72=
68=
67=
69=
70=
66=8192
76=
78=
77=
75=
74=
73=1
79=8
80=
[Size]
2=0,0,0,0,6127
1=0,0,0,0,94
3=0,0,0,0,2051
4=0,0,0,0,2167
5=0,0,0,0,2547
6=0,0,0,0,0
8=0,0,0,0,883
9=0,0,0,0,2264
10=0,0,0,0,881
11=0,0,0,0,890
12=0,0,0,0,920
13=0,0,0,0,879
14=0,0,0,0,926
15=0,0,0,0,929
16=0,0,0,0,854
30=0,0,0,0,478
29=0,0,0,0,479
28=0,0,0,0,426
27=0,0,0,0,425
17=0,0,0,0,1411
18=0,0,0,0,1832
19=0,0,0,0,5458
20=0,0,0,0,1929
21=0,0,0,0,1053
22=0,0,0,0,1063
23=0,0,0,0,1110
24=0,0,0,0,2104
25=0,0,0,0,1661
26=0,0,0,0,1567
7=0,0,0,0,0
31=0,0,0,0,932
32=0,0,0,0,2671
33=0,0,0,0,2400
34=0,0,0,0,750
35=0,0,0,0,956
36=0,0,0,0,3225
37=0,0,0,0,1769
56=0,0,0,0,518
64=0,0,0,0,425
54=0,0,0,0,425
59=0,0,0,0,425
65=0,0,0,0,425
62=0,0,0,0,816
61=0,0,0,0,424
57=0,0,0,0,1068
55=0,0,0,0,424
53=0,0,0,0,425
63=0,0,0,0,825
58=0,0,0,0,516
60=0,0,0,0,516
52=0,0,0,0,460
51=0,0,0,0,2076
50=0,0,0,0,3847
49=0,0,0,0,879
48=0,0,0,0,861
47=0,0,0,0,2012
38=0,0,0,0,932
39=0,0,0,0,1228
40=0,0,0,0,1241
41=0,0,0,0,1231
42=0,0,0,0,996
43=0,0,0,0,1020
44=0,0,0,0,1019
45=0,0,0,0,1237
46=0,0,0,0,2909
71=0,0,0,0,2282
72=0,0,0,0,2126
68=0,0,0,0,449
67=0,0,0,0,1071
69=0,0,0,0,830
70=0,0,0,0,896
66=0,0,0,0,1118
76=0,0,0,0,720
78=0,0,0,0,3633
77=0,0,0,0,3488
75=0,0,0,0,455
74=0,0,0,0,1614
73=0,0,0,0,794
79=0,0,0,0,875
80=0,0,0,0,661
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=249574019
[GroupExpand]
GroupExpand=1,1,1,0,0,0,1,0,0,0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
