;------------------------------------------------------------------------------------------------
; PE x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
PE_OpenFile,lpszPEFilename,bReadOnly,lpdwPEHandle
PE_CloseFile,hPE
PE_Analyze,pPEInMemory,lpdwPEHandle
PE_Finish,hPE
PE_GetError
; Header Pointer Functions:
PE_HeaderDOS,hPE
PE_HeaderStub,hPE
PE_HeaderRich,hPE
PE_HeaderNT,hPE
PE_HeaderFile,hPE
PE_HeaderOptional,hPE
PE_HeaderSections,hPE
PE_HeaderDataDirectories,hPE
; Section Functions:
PE_SectionHeaderCount,hPE
PE_SectionsHeaders,hPE
PE_SectionHeaderByIndex,hPE,dwSectionIndex
PE_SectionHeaderByName,hPE,lpszSectionName
PE_SectionHeaderByType,hPE,dwSectionType
PE_SectionHeaderByAddr,hPE,dwAddress
PE_SectionName,hPE,dwSectionIndex
PE_SectionSizeRaw,hPE,dwSectionIndex
PE_SectionDataByIndex,hPE,dwSectionIndex,lpdwSectionDataSize
PE_SectionDataByName,hPE,lpszSectionName,lpdwSectionDataSize
PE_SectionAdd,hPE,lpszSectionName,dwSectionSize,dwSectionCharacteristics
PE_SectionDelete,hPE,lpszSectionName,dwSectionIndex
PE_SectionInsert,hPE,lpszSectionName,dwSectionSize,dwSectionCharacteristics,dwSectionIndex
PE_SectionMove,hPE,lpszSectionName,dwSectionIndex,lpszSectionNameToMoveTo,dwSectionIndexToMoveTo
PE_SectionCharacteristics,hPE,dwSectionIndex
PE_SectionType,hPE,dwSectionIndex
; Import Functions
PE_ImportDirectoryTable,hPE
PE_ImportLookupTable,hPE,dwImportDirectoryEntryIndex,lpdwImportCount
PE_ImportHintNameTable,hPE
PE_ImportAddressTable,hPE
PE_ImportDirectoryEntryCount,hPE
PE_ImportDirectoryEntryDLL,hPE,dwImportDirectoryEntryIndex
PE_ImportDirectoryEntryFunctions,hPE,dwImportDirectoryEntryIndex,lpdwFunctionsList
; Export Functions
PE_ExportDirectoryTable,hPE
PE_ExportAddressTable,hPE
PE_ExportNamePointerTable,hPE
PE_ExportOrdinalTable,hPE
PE_ExportNameCount,hPE
PE_ExportFunctionCount,hPE
PE_ExportOrdinalBase,hPE
PE_ExportDLLName,hPE
PE_ExportFunctionNames,hPE,lpdwFunctionsList
PE_ExportFunctionNameToDef,hPE,lpszDefFilename,bUseFilename,bRemoveUnderscore
; Data Directory Functions:
PE_DataDirectoriesCount,hPE
PE_DataDirectories,hPE
; Common Info Functions:
PE_RichSignatureDecode,hPE,lpdwDecodedRichSignature,lpdwSize
PE_RichSignatureCompIDs,hPE
PE_RichSignatureProduct,hPE,dwCompIDIndex,lpszProduct
PE_Machine,hPE
PE_Characteristics,hPE
PE_LinkerVersion,hPE
PE_AddressOfEntryPoint,hPE
PE_ImageBase,hPE
PE_SizeOfImage,hPE
PE_CheckSum,hPE
PE_Subsystem,hPE
PE_DllCharacteristics,hPE
PE_DLL,hPE
PE_PE64,hPE
PE_ASLR,hPE
PE_DEP,hPE
PE_Hash,hPE,dwHashType,lpHashBytes,lpdwHashSize
; Helper Functions:
PE_RVAToOffset,hPE,dwRVA
PE_OffsetToRVA,hPE,dwOffset
PE_FileName,hPE
PE_FileNameOnly,hPE,lpszFileNameOnly
PE_FileSize,hPE
PE_FileOffset,hPE,dwMappedAddress
