;------------------------------------------------------------------------------------------------
; PE x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
2PE_SectionHeaderByType,SEC_BSS,SEC_CORMETA,SEC_DATA,SEC_DEBUG,SEC_DRECTVE,SEC_EDATA,SEC_IDATA,SEC_IDLSYM,SEC_PDATA,SEC_RDATA,SEC_RELOC,SEC_RSRC,SEC_SBSS,SEC_SDATA,SEC_SRDATA,SEC_SXDATA,SEC_TEXT,SEC_TLS,SEC_VSDATA,SEC_XDATA,SEC_LAST,SEC_CODE,SEC_EXPORT,SEC_IMPORT,SEC_RESOURCE,SEC_EXCEPTION,SEC_DOTNET
4PE_SectionAdd,IMAGE_SCN_MEM_READ,IMAGE_SCN_MEM_WRITE,IMAGE_SCN_MEM_EXECUTE,IMAGE_SCN_CNT_CODE,IMAGE_SCN_CNT_INITIALIZED_DATA,IMAGE_SCN_CNT_UNINITIALIZED_DATA,IMAGE_SCN_MEM_SHARED,IMAGE_SCN_MEM_DISCARDABLE,IMAGE_SCN_MEM_NOT_CACHED,IMAGE_SCN_MEM_NOT_PAGED,IMAGE_SCN_TYPE_NO_PAD,IMAGE_SCN_LNK_OTHER,IMAGE_SCN_LNK_INFO,IMAGE_SCN_LNK_REMOVE,IMAGE_SCN_LNK_COMDAT,IMAGE_SCN_GPREL,IMAGE_SCN_MEM_PURGEABLE,IMAGE_SCN_MEM_16BIT,IMAGE_SCN_MEM_LOCKED,IMAGE_SCN_MEM_PRELOAD,IMAGE_SCN_ALIGN_1BYTES,IMAGE_SCN_ALIGN_2BYTES,IMAGE_SCN_ALIGN_4BYTES,IMAGE_SCN_ALIGN_8BYTES,IMAGE_SCN_ALIGN_16BYTES,IMAGE_SCN_ALIGN_32BYTES,IMAGE_SCN_ALIGN_64BYTES,IMAGE_SCN_ALIGN_128BYTES,IMAGE_SCN_ALIGN_256BYTES,IMAGE_SCN_ALIGN_512BYTES,IMAGE_SCN_ALIGN_1024BYTES,IMAGE_SCN_ALIGN_2048BYTES,IMAGE_SCN_ALIGN_4096BYTES,IMAGE_SCN_ALIGN_8192BYTES,IMAGE_SCN_LNK_NRELOC_OVFL,IMAGE_SCN_RESERVED1,IMAGE_SCN_RESERVED2,IMAGE_SCN_RESERVED3,IMAGE_SCN_RESERVED4,IMAGE_SCN_RESERVED5,IMAGE_SCN_RESERVED6
4PE_SectionInsert,IMAGE_SCN_MEM_READ,IMAGE_SCN_MEM_WRITE,IMAGE_SCN_MEM_EXECUTE,IMAGE_SCN_CNT_CODE,IMAGE_SCN_CNT_INITIALIZED_DATA,IMAGE_SCN_CNT_UNINITIALIZED_DATA,IMAGE_SCN_MEM_SHARED,IMAGE_SCN_MEM_DISCARDABLE,IMAGE_SCN_MEM_NOT_CACHED,IMAGE_SCN_MEM_NOT_PAGED,IMAGE_SCN_TYPE_NO_PAD,IMAGE_SCN_LNK_OTHER,IMAGE_SCN_LNK_INFO,IMAGE_SCN_LNK_REMOVE,IMAGE_SCN_LNK_COMDAT,IMAGE_SCN_GPREL,IMAGE_SCN_MEM_PURGEABLE,IMAGE_SCN_MEM_16BIT,IMAGE_SCN_MEM_LOCKED,IMAGE_SCN_MEM_PRELOAD,IMAGE_SCN_ALIGN_1BYTES,IMAGE_SCN_ALIGN_2BYTES,IMAGE_SCN_ALIGN_4BYTES,IMAGE_SCN_ALIGN_8BYTES,IMAGE_SCN_ALIGN_16BYTES,IMAGE_SCN_ALIGN_32BYTES,IMAGE_SCN_ALIGN_64BYTES,IMAGE_SCN_ALIGN_128BYTES,IMAGE_SCN_ALIGN_256BYTES,IMAGE_SCN_ALIGN_512BYTES,IMAGE_SCN_ALIGN_1024BYTES,IMAGE_SCN_ALIGN_2048BYTES,IMAGE_SCN_ALIGN_4096BYTES,IMAGE_SCN_ALIGN_8192BYTES,IMAGE_SCN_LNK_NRELOC_OVFL,IMAGE_SCN_RESERVED1,IMAGE_SCN_RESERVED2,IMAGE_SCN_RESERVED3,IMAGE_SCN_RESERVED4,IMAGE_SCN_RESERVED5,IMAGE_SCN_RESERVED6
2PE_Hash,HASH_MD5,HASH_SHA1,HASH_SHA256
3PE_ExportFunctionNameToDef,TRUE,FALSE
4PE_ExportFunctionNameToDef,TRUE,FALSE
